<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:minHeight="300dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/Adress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/Adress"
        android:layout_weight="0"
        android:textAppearance="?android:attr/textAppearanceLarge" />
	<TextView
        android:id="@+id/AdressInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/Adress"
        android:layout_weight="0"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >
        <Button
			android:id="@+id/btnFragmentSubscriberClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="@string/Close" />
    </LinearLayout>

</LinearLayout>