<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:minWidth="300dp"
	android:minHeight="300dp" >
	<Spinner
		android:id="@+id/spnAuthTerminals"
		android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp" />
	<Button 
		android:id="@+id/btnSelectHandTerminal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="50dp"
		android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
		android:text="@string/Choose" />
		
</LinearLayout>
