<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingLeft="5dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:weightSum="100">
    <TextView
        android:text="Code"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:id="@+id/txtCode"
        android:textSize="12sp"
        android:textColor="@android:color/background_dark" />
    <View
        android:layout_height="match_parent"
        android:layout_width="2dp"
        android:background="#000" />
    <TextView
        android:text="Info"
        android:layout_width="0dp"
        android:layout_weight="68"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:id="@+id/txtInfo"
        android:textColor="@android:color/background_dark" />
    <TextView
        android:text="Id"
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="wrap_content"
        android:id="@+id/txtId"
        android:textColor="@android:color/background_dark"
        android:visibility="invisible" />

</LinearLayout>